<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home_news">

    <fragment
        android:id="@+id/navigation_home_news"
        android:name="com.example.newsarticleapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_saved_news"
        android:name="com.example.newsarticleapp.ui.savednews.SavedArticleFragment"
        android:label="@string/title_saved"
        tools:layout="@layout/fragment_dashboard" />


</navigation>
